PHONE_NUMBER_ID ="1042029088987546"
ACCESS_TOKEN = "EAAMoybz0mp8BQxRdHxmpG7kCnxGCK1Mpa38s5exB5pHbG9qxKRj1hBRLFJTraDcuF6ZCkBaw1Wm5VFbXLK7zztR7c5CPac9mOwE34iN1hH68BX8HSrufBqURc0adLXYuEKvfxRwWG63tJIFsk1P6gc7MNDnZABnhKlbWrGOZCo7lKJ8QxpqwZBpd8hEFry0D33UCXZASd5lG4GUYdXZCIWMVyXVBMxf1TrwQ65KaOhx6DZAhlOZBqXYJ1ZBmthpVVTr4PGqyVtEaA5vpnJjKbW8L5vKZB4"
SHEET_ID = "1Dg60ifJL0BQGpBfwiWla89IjC3-WsYUAuoQS91WvSQ8"
GOOGLE_CREDENTIALS_JSON = "/credentials.json"
VERIFY_TOKEN = "mytoken"
BASE_URL ="https://whatsapp-expence-tracker-production.up.railway.app"